{
  "name": "Kernel Mobile Front",
  "short_name": "Kernel",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090d17",
  "theme_color": "#111827",
  "description": "Outer mobile app for Kernel with Happy.app inside."
}
